<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:orientation="vertical">

       <View
           android:layout_width="50.44dp"
           android:layout_height="3.36dp"
           android:background="#AF3B6E"
           android:layout_marginTop="50dp"

           android:layout_marginLeft="23dp"
           />
       <View
           android:layout_width="36.44dp"
           android:layout_height="3.36dp"
           android:background="#AF3B6E"
           android:layout_marginTop="3dp"

           android:layout_marginLeft="23dp"
           />
       <View
           android:layout_width="22.44dp"
           android:layout_height="3.36dp"
           android:background="#AF3B6E"
           android:layout_marginTop="3dp"

           android:layout_marginLeft="23dp"
           />
   </LinearLayout>

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_marginRight="500dp"
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="159dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ic_notification" />


</RelativeLayout>